[mypy]
ignore_missing_imports = True

[mypy-optiwrapper.configurator.ui.*]
ignore_errors = True

[isort]
profile=black
known_first_party=optiwrapper

[flake8]
max-line-length = 120
# in-line comments are not supported :(
ignore =
    # long lines
    E501,
    # multiple spaces after ':' in dicts
    E241,
    # line break before binary operator (black style)
    W503,
    # space before colon in slice (black)
    E203,
    # ambiguous variable names ('l', 'O', or 'I')
    E741,
per-file-ignores =
    # module imported but unused
    __init__.py:F401,

builtins =
    # ignore while linting, since mypy also registers it as an error
    reveal_type,
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .nox,
    .eggs,
    *.egg
    .mypy_cache,
    .pytest_cache,
    optiwrapper/configurator/ui,

[pylint.MAIN]
ignore-paths=ui/settingswindow.py
extension-pkg-allow-list=PySide2
jobs=2
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        invalid-name,
        missing-docstring,
        consider-using-f-string,
        unspecified-encoding,
enable=c-extension-no-member,
       useless-suppression,
       use-symbolic-message-instead,
max-line-length=120
